[gd_scene load_steps=2 format=2]

[ext_resource path="res://placeholder tile.jpg" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Node2D" type="Node2D" parent="."]

[node name="PlaceholderTile" type="Sprite" parent="."]
position = Vector2( 517.5, 300 )
scale = Vector2( 3.31, 1.92667 )
texture = ExtResource( 1 )
